server.port=8080
#server.port=8312
spring.datasource.driver-class-name = org.postgresql.Driver
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
spring.datasource.username = postgres
spring.datasource.password = postgres
# Show or not log for each sql query
spring.jpa.show-sql = true
#
#
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Allows Hibernate to generate SQL optimized for a particular DBMS
#

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.security.oauth2.client.registration.google.client-id=792363903912-p85koh3m38l8oh7k8uvv0krva450kt0m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=BFsh4h-JRL_9M4CJM5QQZj5f


spring.main.allow-bean-definition-overriding=true


#server.servlet.session.cookie.http-only=true
#server.servlet.session.tracking-modes=cookie


