
spring.security.oauth2.client.registration.google.client-id=792363903912-p85koh3m38l8oh7k8uvv0krva450kt0m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=BFsh4h-JRL_9M4CJM5QQZj5f

